@extends('layouts.main')

@section('content')
    <h5 class="title-head mt-0">Компрессорные станции</h5>
    <div class="history">
        <div class="page-sliders">
            <div class="page-sliders-main">
                <div class="carousel carousel-main" data-flickity='{ "contain": true, "pageDots": false }'>
                    <div class="carousel-cell">
                        <img src="/img/komp/1.jpg" alt="">
                    </div>
                    <div class="carousel-cell">
                        <img src="/img/komp/2.jpg" alt="">
                    </div>
                    <div class="carousel-cell">
                        <img src="/img/komp/3.jpg" alt="">
                    </div>
                    <div class="carousel-cell">
                        <img src="/img/komp/4.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="page-sliders-nav">
                <div class="carousel carousel-nav" data-flickity='{ "asNavFor": ".carousel-main", "percentPosition": false, "groupCells": "100%", "pageDots": false }'>
                    <div class="carousel-cell">
                        <div class="carousel-cell-inner" style="background-image: url(/img/komp/1.jpg)"></div>
                    </div>
                    <div class="carousel-cell">
                        <div class="carousel-cell-inner" style="background-image: url(/img/komp/2.jpg)"></div>
                    </div>
                    <div class="carousel-cell">
                        <div class="carousel-cell-inner" style="background-image: url(/img/komp/3.jpg)"></div>
                    </div>
                    <div class="carousel-cell">
                        <div class="carousel-cell-inner" style="background-image: url(/img/komp/4.jpg)"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <ul class="oglav">
            <li>
                <a href="#">Общая информация</a>
            </li>
            <li>
                <a href="#">Компрессорные станции</a>
            </li>
            <li>
                <a href="#">Реализация технических мероприятий по повышению надежности</a>
            </li>
            <li>
                <a href="#">Диагностическое обследование оборудования компрессорных станций</a>
            </li>
        </ul>

        <h2 class="title-head title-head-blue mt-0">Общая информация</h2>

        <p>В 2016 году Обществом обеспечена надежная и безаварийная работа газоперекачивающих агрегатов, основного и вспомогательного оборудования компрессорных станций. ООО «Газпром трансгаз Уфа» эксплуатирует 82 газоперекачивающих агрегата суммарной мощностью 917,8 МВт, установленных на 12 компрессорных станциях.</p>
        <p>В эксплуатации находятся ГПА 6 типов, установленные в 12 компрессорных цехах 6 линейных управлений МГ.</p>
        
        <h2 class="title-head title-head-blue mt-0">Компрессорные станции:</h2>
        
        <p>– КС-2 «Ургала» (Ургалинское ЛПУМГ);</p>
        <p>– КС-3 «Аркаулово» (Аркауловское ЛПУМГ);</p>
        <p>– КС-4 «Поляна» (Полянское ЛПУМГ);</p>
        <p>– КС-17 «Поляна» (Полянское ЛПУМГ);</p>
        <p>– КС-17А «Поляна» (Полянское ЛПУМГ);</p>
        <p>– КС-5 «Москово» (Дюртюлинское ЛПУМГ);</p>
        <p>– КС-18 «Москово» (Дюртюлинское ЛПУМГ);</p>
        <p>– КС-18А «Москово» (Дюртюлинское ЛПУМГ);</p>
        <p>– КС-6 «Шаран» (Шаранское ЛПУМГ);</p>
        <p>– КС-19 «Шаран» (Шаранское ЛПУМГ);</p>
        <p>– КС-19А «Шаран» (Шаранское ЛПУМГ);</p>
        <p>– КС «Кармаскалы» (Кармаскалинское ЛПУМГ).</p>
        
        <h2 class="title-head title-head-blue mt-0">Реализация технических мероприятий по повышению надежности</h2>
        
        <p>С 2000 по 2010 годы на компрессорных станциях ООО «Газпром трансгаз Уфа» введены в эксплуатацию 22 современных авиаприводных газоперекачивающих агрегата.</p>
        <p>Реконструированные компрессорные станции стали своеобразной визитной карточкой не только ООО «Газпром трансгаз Уфа», но и Республики Башкортостан. Эти объекты неоднократно посещались представителями ПАО «Газпром», нефтегазовых компаний стран СНГ и дальнего зарубежья в рамках их официальных визитов в республику.</p>
        <p>За период 2012-2015 гг. в ООО «Газпром трансгаз Уфа» совместно с производителем авиационного двигателя АЛ-31СТ ОАО «УМПО» реализована программа мероприятий по повышению надежности двигателя в эксплуатации. Достигнуто существенное увеличение показателей надежности авиационного привода АЛ-31СТ в составе ГПА серии «Уфа», что, в свою очередь, позволило обеспечить бесперебойный транспорт газа.</p>
        
        <h2 class="title-head title-head-blue mt-0">Диагностическое обследование оборудования компрессорных станций</h2>
        
        <p>За период 2005-2011 гг. на всех 12 компрессорных станциях (КС) Общества выполнены работы по комплексному ремонту технологических трубопроводов (КРТТ) промплощадок и трубопроводов подключающих шлейфов. Общая протяженность обследованных и переизолированных трубопроводов составила 40 км, из которых 11 км отремонтировано.</p>
        <p>В Обществе ежегодно проводится внутритрубная диагностика подземных технологических трубопроводов на компрессорных станциях. На сегодняшний день обследовано около 8 км в КС «Поляна», КС «Москово» и КС «Шаран». Выявленные дефекты устранены.</p>
        <p>Ежегодно проводятся диагностическое обследование и экспертиза промышленной безопасности более 100 единиц оборудования. Одной из основных задач Общества по повышению надежности компрессорных станций является выполнение Программы ЭПБ оборудования и технологических трубопроводов КС на период 2016-2020 гг., утвержденной заместителем председателя правления ПАО «Газпром» В.А. Маркеловым.</p>
    
    </div>
@endsection