@extends('layouts.main')

@section('content')
    <h5 class="title-head mt-0">Общие сведения &mdash; ООО «Газпром трансгаз Уфа»</h5>
    <div class="history">
        <div class="page-sliders">
            <div class="page-sliders-main">
                <div class="carousel carousel-main" data-flickity='{ "contain": true, "pageDots": false }'>
                    <div class="carousel-cell">
                        <img src="/img/obs/1.jpg" alt="">
                    </div>
                    <div class="carousel-cell">
                        <img src="/img/obs/2.jpg" alt="">
                    </div>
                    <div class="carousel-cell">
                        <img src="/img/obs/3.jpg" alt="">
                    </div>
                    <div class="carousel-cell">
                        <img src="/img/obs/4.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="page-sliders-nav">
                <div class="carousel carousel-nav" data-flickity='{ "asNavFor": ".carousel-main", "percentPosition": false, "groupCells": "100%", "pageDots": false }'>
                    <div class="carousel-cell">
                        <div class="carousel-cell-inner" style="background-image: url(/img/obs/1.jpg)"></div>
                    </div>
                    <div class="carousel-cell">
                        <div class="carousel-cell-inner" style="background-image: url(/img/obs/2.jpg)"></div>
                    </div>
                    <div class="carousel-cell">
                        <div class="carousel-cell-inner" style="background-image: url(/img/obs/3.jpg)"></div>
                    </div>
                    <div class="carousel-cell">
                        <div class="carousel-cell-inner" style="background-image: url(/img/obs/4.jpg)"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <ul class="oglav">
            <li>
                <a href="#">Генеральный директор</a>
            </li>
            <li>
                <a href="#">Основные виды деятельности предприятия</a>
            </li>
        </ul>

        <h2 class="title-head title-head-blue mt-0">Генеральный директор</h2>

        <p>Шамиль Шарипов, генеральный директор ООО «Газпром трансгаз Уфа»</p>
        <p>Шамиль Гусманович Шарипов родился 8 июля 1959 года.</p>
        <p>Прошел трудовой путь от инженера линейно-эксплуатационной службы одного из подразделений «Пермтрансгаз» (позже ООО «Газпром трансгаз Чайковский») до генерального директора ООО «Газпром трансгаз Уфа» (с 2012 года).</p>
        <p>Внес значительный вклад в развитие и повышение надежности региональных газотранспортных систем. Отдельное внимание он уделил укреплению партнерских отношений предприятий Группы Газпром в регионе, тем самым стал инициатором создания корпоративной ассоциации «Газпром» в Башкортостане» для реализации совместных производственных и социальных проектов. Под руководством Шамиля Шарипова ООО «Газпром трансгаз Уфа» успешно реализует отраслевую программу по расширению использования высокотехнологичной продукции организаций Республики Башкортостан в интересах ПАО «Газпром», обеспечивается развитие рынка газомоторного топлива в регионе.</p>
        <p>Образование: Уфимский нефтяной институт, инженер-строитель.</p>
        <p>Профессиональная переподготовка в ИДПО Уфимского государственного нефтяного технического университета – «Проектирование и эксплуатация газонефтепроводов и газонефтехранилищ», квалификация – инженер-механик, Санкт-Петербургском международном институте менеджмента – «Мастер Делового Администрирования (МВА)». Прошел повышение квалификации по программе «Управление компанией: Новые подходы и технологии» Санкт-Петербургского института менеджмента «ИМИСП».</p>
        <p>Кандидат экономических наук.</p>
        <p>Награжден знаком «Почетный строитель России» (2003 год), имеет звание «Заслуженный строитель Российской Федерации» (2006 год), Почетное звание «Заслуженный нефтяник Республики Башкортостан» (2014 год). Награжден Почетной грамотой Минэнерго РФ (2009 год), Почетной грамотой Министерства труда и социальной защиты населения РБ (2017 год), Почетной грамотой Президента Российской Федерации (2017 год), Орденом «За заслуги перед Республикой Башкортостан» (2019 год), Орденом Почета Российской Федерации (2020 год).</p>
        <p>Депутат Государственного Собрания – Курултая Республики Башкортостан шестого созыва.</p>
        
        <h2 class="title-head title-head-blue mt-0">Основные виды деятельности предприятия</h2>

        <p>Миссия ООО «Газпром трансгаз Уфа» – транспортировка газа по системе магистральных газопроводов, его бесперебойная поставка по территории региона.</p>
        <p>Для выполнения этих задач предприятие осуществляет следующие виды деятельности:</p>
        <p>• обеспечивает надежную и безопасную транспортировку газа;</p>
        <p>• рационально использует природные ресурсы, применяет экологически чистые и энергосберегающие технологии при транспортировке газа;</p>
        <p>• разрабатывает новые технологии и механизмы для ремонта газопроводов, проводит научно-исследовательские, тематические и опытно-конструкторские работы.</p>
    
    </div>
@endsection